# dgmini

./: README.md
akka-quickstart-java/: pom.xml
akka-quickstart-java/src/main/docker/: assembly.xml
client/: pom.xml
client/docker/: Dockerfile  docker-compose.yml
client/src/main/docker/: assembly.xml
client/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java
server/: pom.xml
server/docker/: docker-compose.yml
server/src/main/docker/: assembly.xml
server/src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java
